{
  "name": "omotec-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "web": "expo start --web",
    "prebuild-a": "npx expo prebuild --platform android",
    "prebuild-ios": "npx expo prebuild --platform ios",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "expo": "~52.0.27",
    "expo-checkbox": "~4.0.1",
    "expo-font": "^13.0.3",
    "expo-image": "^2.0.4",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-big-calendar": "^4.17.1",
    "react-native-calendars": "^1.1308.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "expo-file-system": "~18.0.11",
    "expo-document-picker": "~13.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^8.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
